# grpc-sb-hello-world

./: pom.xml
src/main/java/com/leftbin/acad/grpc/: Application.java  AudienceValidator.java  GreeterSvc.java  GrpcSecurityConfiguration.java  ProfileSvc.java
src/main/proto/: greeter.proto
src/main/resources/: application.yaml
